<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dialog_summarize_project"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total: "/>

        <TextView
            android:id="@+id/preview_total_on_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLANK Title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

    </LinearLayout>

</LinearLayout>