<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/empty_group_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_group_list"
        android:editable="false"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/empty_list_new_crime"
        android:src="@drawable/ic_add"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="75dp"
        android:layout_height="50dp"
        />
</LinearLayout>