<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item_receipt_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#dbdbda">

    <TextView
        android:id="@+id/list_item_receipt_parent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:text="Date" />

    <ImageButton
        android:id="@+id/list_item_receipt_parent_drop_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@android:drawable/arrow_down_float" />

</LinearLayout>